<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  

<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracyStr" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_TrybPracyLabel" attribute="value" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:StartStan" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_ButtonStart" attribute="text" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:StopStan" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_Button2" attribute="text" />
</Binding></Content>





<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:Zb3_zawor_lewy_view" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_BasicSlider1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Tanks:Zb3_zawor_lewy_view" attribute="editable" />
<Target xsi:type="brease" refId="HMIMainContent_BasicSlider1" attribute="editable::value" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:Zb3_zawor_prawy_view" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_BasicSlider2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Tanks:Zb3_zawor_prawy_view" attribute="editable" />
<Target xsi:type="brease" refId="HMIMainContent_BasicSlider2" attribute="editable::value" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:MieszanieStr" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_MieszanieButton" attribute="text" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_Zb2ZaworButton" attribute="visible" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_Zb1ZaworButton" attribute="visible" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_Label1" attribute="visible" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_Label2" attribute="visible" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_BasicSlider1" attribute="visible" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_BasicSlider2" attribute="visible" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_Button4" attribute="visible" />
</Binding></Content>



<Content id="HMIMainContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" refId="HMIMainContent_MieszanieButton" attribute="visible" />
</Binding></Content>




</BindingDefinition>