<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="RecepturaContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:RecepturaWybrana" attribute="value" />
<Target xsi:type="brease" refId="RecepturaContent_DropDownBox1" attribute="selectedIndex" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Tanks:RecepturaWybrana" attribute="editable" />
<Target xsi:type="brease" refId="RecepturaContent_DropDownBox1" attribute="editable::selectedIndex" />
</Binding></Content>



<Content id="RecepturaContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:EnableZmianeReceptury" attribute="value" />
<Target xsi:type="brease" refId="RecepturaContent_DropDownBox1" attribute="enable" />
</Binding></Content>




</BindingDefinition>