
<vdef:Visualization id="HMI" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="HMIMainPage" />
  <Pages>
    <Page refId="HMIMainPage" />
    <Page refId="InfoPage" />
    <Page refId="RecepturaPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="-1334471794" />
    <BindingsSet refId="-179878325" />
    <BindingsSet refId="-1724916352" />
  </BindingsSets>
  <EventBindingsSets />
  <EventScriptsSets />
  <Dialogs>
    <Dialog refId="LoginDialog" />
  </Dialogs>
  <Contents>
    <Content refId="HMIMainContent" />
    <Content refId="ContentLogin" />
    <Content refId="TopContent" />
    <Content refId="LeftContent" />
    <Content refId="InfoContent" />
    <Content refId="RecepturaContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlatLight" />
  <Themes>
    <Theme refId="BuRThemeFlatLight" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>