<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MappViewConfiguration" Type="MAPPVIEWCFG">
    <Group ID="Server">
      <Selector ID="WebServerProtocol" Value="1">
        <Property ID="WebServerPort" Value="81" />
      </Selector>
      <Property ID="MaxClientConnections" Value="3" />
      <Property ID="MpUserXUserPreferences" Value="FALSE" />
      <Selector ID="StartupUser" Value="StartupUserAnonymousToken" />
      <Group ID="TcpProxyConf">
        <Selector ID="InsecureMode" Value="1" />
      </Group>
      <Group ID="FileDeviceWhitelist" />
      <Group ID="DiagnosticPageConf">
        <Selector ID="DiagnosticPageSelection" Value="2">
          <Property ID="DiagnosticPageRole[1]" Value="Administrator" />
        </Selector>
      </Group>
      <Selector ID="Deployment" Value="DeploymentPLC" />
    </Group>
    <Group ID="OpcUa">
      <Property ID="ServerConnectionTimeout" Value="5000" />
      <Group ID="SamplingRates">
        <Property ID="default" Value="200" />
        <Property ID="slow" Value="1000" />
        <Property ID="fast" Value="20" />
      </Group>
      <Property ID="InitValueChangedEvents" Value="TRUE" />
    </Group>
    <Group ID="Timer">
      <Group ID="Timer[1]">
        <Property ID="TimerId" Value="Timer2" />
        <Property ID="TimerInterval" Value="1000" />
        <Selector ID="TimerModus" Value="TimerModeRepetitive" />
      </Group>
    </Group>
    <Group ID="Client">
      <Group ID="ContentCaching">
        <Property ID="cachingSlots" Value="200" />
        <Property ID="preserveOldValues" Value="TRUE" />
      </Group>
      <Property ID="defaultVisu" Value="Zbiorniki" />
      <Group ID="Widget">
        <Selector ID="renderingPolicy" Value="1" />
        <Selector ID="securityPolicy" Value="1" />
      </Group>
      <Selector ID="EventbindingExecution" Value="2" />
    </Group>
  </Element>
</Configuration>