<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HMIMainContent" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HMIMainContent.ButtonStart.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HMIMainContent" widgetRefId="ButtonStart" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Tanks:Start">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HMIMainContent.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HMIMainContent" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Tanks:StopBtn">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HMIMainContent.ToggleSwitch1.Click">
      <Source xsi:type="widgets.brease.ToggleSwitch.Event" contentRefId="HMIMainContent" widgetRefId="ToggleSwitch1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Tanks:TrybPracy">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HMIMainContent.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HMIMainContent" widgetRefId="Zb1ZaworButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Tanks:Zb1_zawor_view">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HMIMainContent.Zb2ZaworButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HMIMainContent" widgetRefId="Zb2ZaworButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Tanks:Zb2_zawor_view">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HMIMainContent.Button4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HMIMainContent" widgetRefId="Button4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Tanks:Zb3_zawor_glowny_view">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HMIMainContent.MieszanieButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HMIMainContent" widgetRefId="MieszanieButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Tanks:MieszanieBtn">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>