<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="HMIMainContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracyStr" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="TrybPracyLabel" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:StartStan" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="ButtonStart" attribute="text" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:StopStan" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="Button2" attribute="text" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:Zb3_zawor_lewy_view" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:Zb3_zawor_prawy_view" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:MieszanieStr" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="MieszanieButton" attribute="text" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="Zb2ZaworButton" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="Zb1ZaworButton" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="Label2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="BasicSlider1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="BasicSlider2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="Button4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:TrybPracy" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="MieszanieButton" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Tanks:KrokMaszyny" attribute="value" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="TextOutputStanow" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="HMIMainContent" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
</Bindings>
</BindingsSet>