<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="InfoContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_lewy" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="NumericOutputZawrorAnal1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="NumericOutputZb1" attribute="node" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_prawy" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="NumericOutputZaworAnal2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="NumericOutputZb3" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="NumericOutputZb2" attribute="node" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_zawor" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="ToggleButtonValveTank1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_zawor" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="ToggleButtonValveTank2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMieszadlo" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="ToggleButtonValveTank3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_glowny" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoContent" widgetRefId="ToggleButtonValveTank4" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>