<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">MainPage.binding</Object>
    <Object Type="File">SessionBinding.binding</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">ExpressionBinding.binding</Object>
    <Object Type="File">HMI.vis</Object>
    <Object Type="File">HMIMainContent.binding</Object>
    <Object Type="File">HMIMainContent.eventbinding</Object>
    <Object Type="File">TopContent.eventbinding</Object>
    <Object Type="File">ContentLogin.eventbinding</Object>
    <Object Type="File">InfoContent.binding</Object>
    <Object Type="File">RecepturaContent.eventbinding</Object>
    <Object Type="File">RecepturaContent.binding</Object>
  </Objects>
</Package>