<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.7.0" SubType="Binary" Description="Recipe management" xmlns="http://br-automation.co.at/AS/Library" Prototype="false">
  <Objects>
    <Object Type="File">MpRecipe.typ</Object>
    <Object Type="File">MpRecipeAlarm.typ</Object>
    <Object Type="File">MpRecipeError.typ</Object>
    <Object Type="File">MpRecipe.fun</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.7.0" ToVersion="6.2147483647.2147483647" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>