<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="system.widgets.Login" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
	<StyleProperties>

    <StyleProperty name="width" type="Size" not_styleable="true" default="400" category="Layout">
      <StyleElement attribute="@include mixins.elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" default="400" category="Layout">
      <StyleElement attribute="@include mixins.elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>
    
	</StyleProperties>
</StyleInformation>