<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.7.0.187"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Logical\"
  TempDirectory="C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Temp\"
  AutomationStudioVersion="6.7.0.187"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="X20CP1684"
  CreateAnsiCDeclarations="false" />