14-07-2026 13:36:19 - COPYRIGHT (C) B&R Industrial Automation GmbH
14-07-2026 13:36:19 - No ARsim registration found!
14-07-2026 13:36:19 - InstanceName: 000000b0f821692e
14-07-2026 13:36:19 - WorkingDirectory: C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Temp\Simulation\X20CP1684\X20CP1684\
14-07-2026 13:36:19 - COMMAND_COLDSTART
14-07-2026 13:36:22 - Version: 6.7.6
14-07-2026 13:36:22 - Build: 1
14-07-2026 14:06:48 - COMMAND_TERMINATE
14-07-2026 14:06:48 - COMMAND_COLDSTART
14-07-2026 14:06:50 - Version: 6.7.6
14-07-2026 14:06:51 - Build: 1
