<?xml version="1.0" encoding="utf-8"?>
<Content id="InfoContent" guid="af4b1153-f09d-44bb-973d-fb541f7327e3" height="1000" width="1400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputZb1" top="240" left="380" width="200" height="90" zIndex="0" unit="{'metric':'LTR','imperial':'LTR','imperial-us':'LTR'}" fontSize="32px" unitFontSize="32px" unitBold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputZaworAnal2" top="420" left="760" width="200" height="90" zIndex="1" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" fontSize="32px" unitFontSize="32px" unitBold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputZawrorAnal1" top="420" left="380" width="200" height="90" zIndex="2" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" fontSize="32px" unitFontSize="32px" unitBold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputZb2" top="240" left="760" width="200" height="90" zIndex="3" unit="{'metric':'LTR','imperial':'LTR','imperial-us':'LTR'}" fontSize="32px" unitFontSize="32px" unitBold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputZb3" top="600" left="580" width="200" height="90" zIndex="4" unit="{'metric':'LTR','imperial':'LTR','imperial-us':'LTR'}" fontSize="32px" unitFontSize="32px" unitBold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelZb1" top="160" left="460" width="220" height="80" zIndex="5" text="Zbiornik nr 1" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="360" left="720" width="560" height="80" zIndex="6" text="% Otwarcia zaworu Zbiornika 2" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelZb2" top="160" left="820" width="220" height="80" zIndex="7" text="Zbiornik nr 2" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="360" left="220" width="500" height="80" zIndex="8" text="% Otwarcia zaworu Zbiornika 1" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="540" left="600" width="280" height="80" zIndex="9" text="Zbiornik nr 3" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="280" left="620" zIndex="10" text="" fontSize="30px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonValveTank1" top="80" left="520" width="60" height="60" zIndex="11" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonValveTank2" top="80" left="880" width="60" height="60" zIndex="12" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonValveTank3" top="680" left="680" width="60" height="60" zIndex="13" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonValveTank4" top="780" left="680" width="60" height="60" zIndex="14" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelZb3" top="0" left="400" width="300" height="80" zIndex="15" text="Zawór 1 Zbiornika" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelZb4" top="0" left="740" width="340" height="80" zIndex="16" text="Zawor 2 Zbiornika" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelZb5" top="660" left="780" width="220" height="80" zIndex="17" text="Mieszanie" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelZb6" top="760" left="780" width="460" height="80" zIndex="18" text="Zawrór głowny odpływowy" textAlign="center" fontSize="32px" bold="true" />
  </Widgets>
</Content>