<?xml version="1.0" encoding="utf-8"?>
<Content id="HMIMainContent" guid="6bfb8a89-242d-469e-9c72-1a3bc379cb86" height="1000" width="1400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="ButtonStart" top="140" left="420" width="240" height="100" zIndex="0" breakWord="true" text="START" cornerRadius="30px" backColor="rgba(0, 255, 0, 1)" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="140" left="740" width="240" height="100" zIndex="1" text="STOP" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="300" left="600" width="180" height="80" zIndex="2" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TrybPracyLabel" top="260" left="620" width="140" zIndex="3" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="Zb1ZaworButton" top="460" left="460" width="180" height="70" zIndex="4" text="Zawór zbiornika nr 1" backColor="rgba(192, 192, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Zb2ZaworButton" top="460" left="780" width="180" height="70" zIndex="5" text="Zawór zbiornika nr 2" backColor="rgba(192, 192, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="860" left="580" width="280" height="110" zIndex="6" text="Główny Zawór Wylewowy" backColor="rgba(30, 144, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="600" left="400" zIndex="7" showValueDisplay="true" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="600" left="740" zIndex="8" largeChange="1" showValueDisplay="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="560" left="420" width="280" height="60" zIndex="9" text="Zbiornik 3 Zawór Lewy" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="560" left="760" width="300" height="60" zIndex="10" text="Zbiornik 3 Zawór Prawy" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Button" id="MieszanieButton" top="740" left="620" width="180" height="80" zIndex="11" text="MIESZANIE" />
  </Widgets>
</Content>