<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Project xmlns="http://br-automation.co.at/AS/Project">
  <Active ID="6151" />
  <Configuration Name="X20CP1684" />
  <ConfigurationFiles ConfigurationName="X20CP1684" ActiveConfigurationFile="\Logical\mappView\Visualization\Pages\AreaContents\TopContent.content">
    <ConfigurationFile Placement="\Logical\mappView\Visualization\Pages\AreaContents\TopContent.content,,3,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Physical\X20CP1684\X20CP1684\mappServices\Config_1.mpalarmxlist,,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Physical\X20CP1684\X20CP1684\mappServices\Config.mpalarmxcore,,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Physical\X20CP1684\X20CP1684\mappServices\Config_2.mpalarmxhistory,,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\mappView\Visualization\Pages\HMIMainPage\HMIMainContent.content,,3,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\mappView\Visualization\Dialogs\LoginDialog\ContentLogin.content,,3,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\Sterowanie\Tanks\Main.st,Sterowanie.Tanks,2,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\Sterowanie\Tanks\Variables.var,Sterowanie.Tanks,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\Global.var,,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\Wizualizacja\ClockSignal\Variables.var,Wizualizacja.ClockSignal,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\Sterowanie\mappingVariables.var,Sterowanie,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\Global.typ,,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\Sterowanie\Tanks\Types.typ,Sterowanie.Tanks,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\Wizualizacja\ClockSignal\Types.typ,Wizualizacja.ClockSignal,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Physical\X20CP1684\X20CP1684\mappView\HMI.vis,,2,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\mappView\Visualization\Layouts\HMILayout.layout,mappView.Visualization.Layouts,2,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Virtual\CaseWeek_user.ose,,0,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\mappView\Visualization\Pages\HMIMainPage\HMIMainPage.page,,3,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Virtual\X20CP1684.sw,,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Virtual\X20CP1684.hw,,1,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\mappView\Visualization\Dialogs\LoginDialog\LoginDialog.dialog,,3,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Diagnosis\X20CP1684\X20CP1684\$CPU.arl,,0,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
    <ConfigurationFile Placement="\Logical\mappView\Visualization\Layouts\DialogLayout.layout,,3,44,0,1,-1,-1,-1,-1,2,30,1203,627" />
  </ConfigurationFiles>
</Project>