<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Project xmlns="http://br-automation.co.at/AS/Project">
  <Active ID="1759544" />
  <Configuration Name="X20CP1684">
    <ConfigurationFiles ConfigurationName="X20CP1684" ActiveConfigurationFile="\Logical\mappView\Visualization\Pages\HMIMainPage\HMIMainContent.content">
      <ConfigurationFile Placement="\Logical\mappView\Visualization\Pages\HMIMainPage\HMIMainContent.content,,3,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\Sterowanie\Tanks\Main.st,Sterowanie.Tanks,2,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\Sterowanie\Tanks\Variables.var,Sterowanie.Tanks,1,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\Global.var,,1,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\Wizualizacja\ClockSignal\Variables.var,Wizualizacja.ClockSignal,1,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\Sterowanie\mappingVariables.var,Sterowanie,1,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\Global.typ,,1,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\Sterowanie\Tanks\Types.typ,Sterowanie.Tanks,1,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\Wizualizacja\ClockSignal\Types.typ,Wizualizacja.ClockSignal,1,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Virtual\CaseWeek_user.ose,,0,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Physical\X20CP1684\X20CP1684\mappView\HMI.vis,,2,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\mappView\Visualization\Layouts\Layout.layout,mappView.Visualization.Layouts,2,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\mappView\Visualization\Layouts\layout_0.layout,mappView.Visualization.Layouts,2,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
      <ConfigurationFile Placement="\Logical\mappView\Visualization\Pages\HMIMainPage\HMIMainPage.page,,3,44,0,1,-1,-1,-1,-1,2,30,1160,628" />
    </ConfigurationFiles>
  </Configuration>
</Project>