<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\projects\SEM611_GettingStarted_V6_mV61\Logical\mappView\Visualization\Layouts\DialogLayout.layout" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\SEM611_GettingStarted_V6_mV61\Logical\mappView\Visualization\Layouts\mojlayout.layout" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\SEM611_GettingStarted_V6_mV61\Physical\Config1\X20CP1684\mappView\training.vis" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\SEM611_GettingStarted_V6_mV61\Physical\Config1\X20CP1684\mappView\MainContent.binding" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\SEM611_GettingStarted_V6_mV61\Logical\Program\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\SEM611_GettingStarted_V6_mV61\Logical\Program1\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="70" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="44" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>