<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.7" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1684" Type="X20CP1684" Version="1.9.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="CaseWeek_user_X20CP1584" />
    <Parameter ID="UserPartitionSize" Value="0" />
    <Parameter ID="Simulation" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
</Hardware>