<?xml version="1.0" encoding="utf-8"?>
<Content id="LeftContent" guid="10589afb-64df-46cb-b5d4-c05d2b899069" height="1200" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="200" height="380" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonHMI" top="0" left="0" width="200" height="100" zIndex="0" pageId="HMIMainPage" text="Control" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonInfo" top="100" left="0" width="200" height="100" zIndex="1" pageId="InfoPage" text="Info" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonReceptura" top="200" left="0" width="200" height="120" zIndex="2" pageId="RecepturaPage" text="Receptura" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>