<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.7.0.187"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="ClockSigna"
      Disable="false"
      Source="Wizualizacja.ClockSignal"
      Language="IEC">
      <InternalFile
        Path="C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Temp\Objects\X20CP1684\X20CP1684\ClockSigna\Main.st.var" />
      <File
        Path="C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Logical\Wizualizacja\ClockSignal\Types.typ" />
      <File
        Path="C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Logical\Wizualizacja\ClockSignal\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Tanks"
      Disable="false"
      Source="Sterowanie.Tanks"
      Language="IEC">
      <InternalFile
        Path="C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Temp\Objects\X20CP1684\X20CP1684\Tanks\Main.st.var" />
      <File
        Path="C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Logical\Sterowanie\Tanks\Types.typ" />
      <File
        Path="C:\Users\marko\Documents\mieszadlo\Zbiorniki_AS6\Logical\Sterowanie\Tanks\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>