<?xml version="1.0" encoding="utf-8"?>
<Area xmlns="http://www.br-automation.com/iat2014/widget" >
  <Properties>
    <Property name="styleRefId" type="StyleReference" initOnly="true" readOnly="false" required="false" projectable="true" defaultValue="default" />
  </Properties>
  <StyleProperties>
    <StyleProperty name="backColor" category="Appearance" type="Color" default="transparent">
      <StyleElement attribute="background-color"/>
    </StyleProperty>
    <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="">
      <StyleElement attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="backGround" category="Appearance" type="ImagePath" default="">
      <StyleElement attribute="@include noRepeatBackgroundImage('../$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="sizeMode" category="Behavior" type="brease.enum.SizeMode" default="fill">
      <StyleElement attribute="@include backgroundSize($value)"></StyleElement>
    </StyleProperty>
  </StyleProperties>
</Area>
