VAR
	MieszanieBtn : BOOL;
	test : BOOL;
	TrybPracy : BOOL;
	Zb1_zawor_view : BOOL;
	Zb2_zawor_view : BOOL;
	Zb3_zawor_glowny_view : BOOL;
	Start : BOOL;
	StopBtn : BOOL;
	Zb3_zawor_lewy_view : INT;
	Zb3_zawor_prawy_view : INT;
	MpAlarmXCore_0 : MpAlarmXCore;
	MpAlarmXHistory_0 : MpAlarmXHistory;
	MpRecipeRegPar_0 : MpRecipeRegPar;
	MpRecipeUI_0 : MpRecipeUI;
	MpRecipeXml_0 : MpRecipeXml;
	Przepis : Recipe;
	Maszyna : StanZb;
	KrokMaszyny : STRING[80];
	TrybPracyStr : STRING[80];
	MieszanieStr : STRING[80];
	StopStan : STRING[80];
	StartStan : STRING[80];
	TON_0 : TON;
	krok : USINT;
	RecepturaWybrana : INT;
	EnableZmianeReceptury : BOOL;
END_VAR
