<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="system.widgets.ChangePasswordDialog">
		<ASEngineeringInfo>
			<IsProjectable>false</IsProjectable>
			<LicenseInfo>unlicensed</LicenseInfo>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>system/widgets/Window/Window.js</File>
				<File>brease/controller/PopUpManager.js</File>
				<File>brease/controller/ZoomManager.js</File>
				<File>brease/controller/PageController.js</File>
				<File>brease/controller/UIController.js</File>
				<File>brease/controller/libs/InternalDispatcher.js</File>
				<File>brease/events/BreaseEvent.js</File>
				<File>brease/enum/Enum.js</File>
				<File>brease/config.js</File>
				<File>brease/core/Utils.js</File>
				<File>brease/helper/SimpleQueue.js</File>
				<File>brease/services/UserService.js</File>
				<File>brease/services/Language.js</File>
				<File>system/widgets/common/window/WindowType.js</File>
				<File>system/widgets/common/changePassword/Validator.js</File>
				<File>system/widgets/common/changePassword/Message.js</File>
				<File>system/widgets/ChangePasswordDialog/libs/Elements.js</File>
				<File>system/widgets/ChangePasswordDialog/libs/PolicyView.js</File>
			</Files>
			<Folders></Folders>
			<Widgets>
				<Widget>system.widgets.ChangePasswordDialog</Widget>
				<Widget>widgets.brease.Label</Widget>
				<Widget>widgets.brease.TextInput</Widget>
				<Widget>widgets.brease.Password</Widget>
				<Widget>widgets.brease.Button</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">System</Category>
		</Categories>
		<Descriptions>
		</Descriptions>
		<Inheritance>
			<Class level="0">system.widgets.ChangePasswordDialog</Class>
			<Class level="1">system.widgets.Window</Class>
			<Class level="2">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children></Children>
		<Methods>
			<Method name="Focus" read="false">
				<Description>Sets focus on the widget element, if it can be focused and keyboardOperation=true</Description>
			</Method>
		</Methods>
		<Events>
			<Event name="FocusIn">
				<Description>Fired when the widgets gets focus</Description>
			</Event>
			<Event name="FocusOut">
				<Description>Fired when the widgets lost focus</Description>
			</Event>
		</Events>
		<Properties>
			<Property name="autoRaise" type="brease.enum.AutoRaise" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" defaultValue="enabled">
				<Description>Can be used to configure the behavior of raising a window above others when the user
clicks on it. The default behavior will raise the window automaically when the user clicks on it				</Description>
			</Property>
			<Property name="position" type="Object" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" defaultValue="{&apos;horizontal&apos;:&apos;center&apos;, &apos;vertical&apos;:&apos;middle&apos;}">
				<Description>Horizontal and vertical position of the Window.
Example: {&apos;horizontal&apos;: &apos;center&apos;, &apos;vertical&apos;: 105}				</Description>
			</Property>
			<Property name="tabIndex" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="-1">
				<Description>sets if a widget should have autofocus enabled (0), the order of the focus (&gt;0),
or if autofocus should be disabled (-1)				</Description>
			</Property>
		</Properties>
		<StyleProperties>
			<StyleProperty name="width" type="Size" not_styleable="true" owner="system.widgets.Window" category="Layout" groupRefId="Size" groupOrder="1" default="800">
				<Description>outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="height" type="Size" not_styleable="true" owner="system.widgets.Window" category="Layout" groupRefId="Size" groupOrder="2" default="600">
				<Description>outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
				<StyleElement attribute="@include mixins.elemTop($value)"/>
				<Description>absolute position measured from top boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
				<StyleElement attribute="@include mixins.elemLeft($value)"/>
				<Description>absolute position measured from left boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
				<StyleElement attribute="z-index"/>
				<Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;
        The zIndex must be unique within a content.&lt;br/&gt;				</Description>
			</StyleProperty>
		</StyleProperties>
		<PropertyGroups>
			<PropertyGroup name="Size" type="String" category="Layout">
				<Description>outer height and width of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="Position" type="String" category="Layout">
				<Description>top and left of widget</Description>
			</PropertyGroup>
		</PropertyGroups>
	</Widget>
</WidgetLibrary>